[pytest]
addopts =
    --cov django_stored_email
    --cov-report html
    --cov-config pytest.ini

python_paths =
    test_environment

DJANGO_SETTINGS_MODULE = test_env_app.settings

# coverage
[run]
source = django_stored_email

[html]
directory = var/report/coverage
