[tox]
envlist = py27-14, py27-16, py27-15

[base]
commands = py.test tests
deps =
    .
    six
    celery
    django-celery

[testenv:py27-14]
basepython = python2.7
deps =
    django==1.4
    {[base]deps}

[testenv:py27-16]
basepython = python2.7
deps =
    django==1.6
    {[base]deps}

[testenv:py27-15]
basepython = python2.7
deps =
    django==1.5
    {[base]deps}
